<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>virtual-keyboard</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<name>Virtual Keyboard</name>

	<parent>
		<groupId>net.bbmsoft</groupId>
		<artifactId>bbmsoft-parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	
	
	<dependencies>
	
		<dependency>
			<groupId>net.bbmsoft</groupId>
			<artifactId>fxtended</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>bbmsoft-nexus-snapshots</id>
			<url>https://nexus.bbmsoft.net/repository/maven-snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>bbmsoft-nexus-releases</id>
			<url>https://nexus.bbmsoft.net/repository/maven-snapshots/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
	
</project>
